{
    "name": "enb-autoprefixer",
    "version": "0.0.1",
    "description": "autoprefixer tech for enb",
    "dependencies": {
        "vow": "0.4.x",
        "vow-fs": "0.3.x",
        "autoprefixer": "1.0.x"
    },
    "devDependencies": {
        "enb": "0.8.x",
        "jscs": "1.2.x",
        "jshint": "2.4.x"
    },
    "main": "techs/css-autoprefixer.js",
    "scripts": {
        "test": "make lint"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/isquariel/enb-autoprefixer.git"
    },
    "author": {
        "name": "Sofya Ilinova",
        "email":  "tavsophi@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/isquariel/enb-autoprefixer/issues"
    },
    "homepage": "https://github.com/isquariel/enb-autoprefixer"
}

